**bash
npx create-react-app job-board
cd job-board
npm install react-router-dom axios

**************************************
#App.js

import React from 'react';
import { BrowserRouter as Router, Route, Switch } from 'react-router-dom';
import Header from './components/Header';
import Home from './components/Home';
import JobListings from './components/JobListings';
import JobDetail from './components/JobDetail';
import EmployerDashboard from './components/EmployerDashboard';
import CandidateDashboard from './components/CandidateDashboard';
import Login from './components/Login';
import './App.css';

function App() {
  return (
    <Router>
      <div className="App">
        <Header />
        <Switch>
          <Route exact path="/" component={Home} />
          <Route path="/jobs" component={JobListings} />
          <Route path="/job/:id" component={JobDetail} />
          <Route path="/employer" component={EmployerDashboard} />
          <Route path="/candidate" component={CandidateDashboard} />
          <Route path="/login" component={Login} />
        </Switch>
      </div>
    </Router>
  );
}

export default App;

*************************************************************************************

#Header.js

import React from 'react';
import { Link } from 'react-router-dom';

function Header() {
  return (
    <header>
      <nav>
        <ul>
          <li><Link to="/">Home</Link></li>
          <li><Link to="/jobs">Jobs</Link></li>
          <li><Link to="/employer">For Employers</Link></li>
          <li><Link to="/candidate">For Candidates</Link></li>
          <li><Link to="/login">Login</Link></li>
        </ul>
      </nav>
    </header>
  );
}

export default Header;

**************************************************************************************

#Home.js

import React from 'react';

function Home() {
  return (
    <div className="home">
      <h1>Welcome to JobBoard</h1>
      <p>Find your dream job or post job openings.</p>
      <section className="featured-jobs">
        <h2>Featured Jobs</h2>
        {/* Add featured job listings here */}
      </section>
    </div>
  );
}

export default Home;

#JobListings.js

import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { Link } from 'react-router-dom';

function JobListings() {
  const [jobs, setJobs] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');

  useEffect(() => {
    axios.get('/api/jobs')
      .then(response => setJobs(response.data))
      .catch(error => console.error('Error fetching jobs:', error));
  }, []);

  const filteredJobs = jobs.filter(job => 
    job.title.toLowerCase().includes(searchTerm.toLowerCase())
  );

  return (
    <div className="job-listings">
      <h2>Job Listings</h2>
      <input 
        type="text" 
        placeholder="Search jobs..." 
        value={searchTerm}
        onChange={(e) => setSearchTerm(e.target.value)}
      />
      <ul>
        {filteredJobs.map(job => (
          <li key={job.id}>
            <Link to={`/job/${job.id}`}>
              <h3>{job.title}</h3>
              <p>{job.company}</p>
              <p>{job.location}</p>
            </Link>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default JobListings;

**********************************************************************************

#JobDetail.js

import React, { useState, useEffect } from 'react';
import axios from 'axios';
import { useParams } from 'react-router-dom';

function JobDetail() {
  const [job, setJob] = useState(null);
  const { id } = useParams();

  useEffect(() => {
    axios.get(`/api/jobs/${id}`)
      .then(response => setJob(response.data))
      .catch(error => console.error('Error fetching job details:', error));
  }, [id]);

  if (!job) return <div>Loading...</div>;

  return (
    <div className="job-detail">
      <h2>{job.title}</h2>
      <p>{job.company}</p>
      <p>{job.location}</p>
      <p>{job.description}</p>
      <button onClick={() => alert('Application submitted!')}>Apply Now</button>
    </div>
  );
}

export default JobDetail;

************************************************************************************************************

#EmployerDashboard.js

import React, { useState } from 'react';
import axios from 'axios';

function EmployerDashboard() {
  const [jobTitle, setJobTitle] = useState('');
  const [jobDescription, setJobDescription] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    axios.post('/api/jobs', { title: jobTitle, description: jobDescription })
      .then(() => {
        alert('Job posted successfully!');
        setJobTitle('');
        setJobDescription('');
      })
      .catch(error => console.error('Error posting job:', error));
  };

  return (
    <div className="employer-dashboard">
      <h2>Employer Dashboard</h2>
      <form onSubmit={handleSubmit}>
        <input 
          type="text" 
          placeholder="Job Title" 
          value={jobTitle}
          onChange={(e) => setJobTitle(e.target.value)}
        />
        <textarea 
          placeholder="Job Description"
          value={jobDescription}
          onChange={(e) => setJobDescription(e.target.value)}
        />
        <button type="submit">Post Job</button>
      </form>
    </div>
  );
}

export default EmployerDashboard;

*************************************************************************************************************

#CandidateDashboard.js

import React from 'react';

function CandidateDashboard() {
  return (
    <div className="candidate-dashboard">
      <h2>Candidate Dashboard</h2>
      <section>
        <h3>Your Profile</h3>
      </section>
      <section>
        <h3>Your Applications</h3>
      </section>
    </div>
  );
}

export default CandidateDashboard;

*****************************************************************************************************************

#Login.js

import React, { useState } from 'react';
import axios from 'axios';

function Login() {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    axios.post('/api/login', { email, password })
      .then(response => {
        // Handle successful login
        console.log('Logged in:', response.data);
      })
      .catch(error => console.error('Login error:', error));
  };

  return (
    <div className="login">
      <h2>Login</h2>
      <form onSubmit={handleSubmit}>
        <input 
          type="email" 
          placeholder="Email" 
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <input 
          type="password" 
          placeholder="Password" 
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <button type="submit">Login</button>
      </form>
    </div>
  );
}

export default Login;

*******************************************************************************************************

#App.css

.App {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #f8f9fa;
  padding: 20px 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

h1, h2, h3 {
  color: #007bff;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.job-listings ul {
  list-style-type: none;
  padding: 0;
}

.job-listings li {
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 10px;
}

.job-listings a {
  text-decoration: none;
  color: #333;
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
  
  nav ul li {
    margin-bottom: 10px;
  }
}
